spring.application.name=taskapi

spring.datasource.url=jdbc:h2:file:/Users/venkatasuresh/db/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IFEXISTS=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
spring.sql.init.platform=h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create